MONGO_URI=mongodb+srv://adithyamanthena04:Vd9AM8syJffkdFi5@cluster0.dypzbeo.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL=https://choice-sawfish-61690.upstash.io
UPSTASH_REDIS_REST_TOKEN=AfD6AAIjcDFjY2YyMjZmYjI1Njg0ZGJmYjM2NTJhMTkwOWQyMmRhNXAxMA